{
  "name": "next.js-static-starter",
  "version": "0.1.0",
  "description": "Simple next.js standalone static starter project.",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=1 next build",
    "build": "next build",
    "dev": "next dev",
    "export": "next export",
    "lint": "standard --fix",
    "test": "standard && NODE_ENV=test jest"
  },
  "keywords": [
    "nodejs",
    "nextjs"
  ],
  "author": "<lependu@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "jest-environment-jsdom-global": "^1.0.3",
    "postcss-loader": "^2.1.4",
    "raw-loader": "^0.5.1",
    "react-markdown": "^3.3.0",
    "react-test-renderer": "^16.3.0",
    "standard": "^11.0.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1"
  },
  "dependencies": {
    "babel-plugin-lodash": "^3.3.2",
    "next": "^5.0.0",
    "next-compose-plugins": "^2.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "recompose": "^0.26.0"
  }
}
